* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



:root {
    --blue: #702A9F;
    --blueHover: #9549c7;
}

html {
    font-size: 10px;
    overflow-x: hidden;
    font-family: 'Merriweather', serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.LOGO {
    width: 4.9em;
}


nav {
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 2em;
    position: fixed;
    width: 100vw;
    
}

ul {
    list-style-type: none;
    display: flex;
    width: 55%;
    justify-content: space-between;
}
ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
}



a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    position: relative;
    padding: .2em;
    color: var(--blue);
}



a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    background-color: var(--blue);
    height: .15em;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

a:hover::after {
    width: 100%;
}

.burger {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.line {
    width: 3em;
    height: .3em;
    background: var(--blue);
    margin: .7em;
    border-radius: 20px;
    transition: .3s ease-in-out;
}

#Strona_Główna {
    width: 100vw;
    height: 100vh;
    padding-top: 100px;
}
h1 {
    width: 90vw;
    margin: 0 auto;
}




#Galeria {
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;
}
#Galeria img {
    display: block;
    
}
footer {
    display: flex;
    width: 100vw;
    height: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--blueHover);
    color: white;
}




















@media only screen and (max-width: 1000px) {
    .LOGO {
        display: block;
        transition: .3s ease-in-out;
        width: 3.2em;
        
    }
    .burger {
        display: block;
    }

    .burger.active .line:first-child {
        transform: translateY(-300px);
    }

    .burger.active .line:nth-child(2) {
        transform: rotate(-405deg) translateY(14px);
    }

    .burger.active .line:nth-child(3) {
        transform: rotate(-320deg) translateY(-16px);
    }
    #Galeria img {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 20px;
    }



ul {
    position: absolute;
    right: 0;
    top: 8vh;
    background-color: var(--blue);
    height: 92vh;
    flex-direction: column;
    text-align: center;
    transform: translate(100%);
    transition: .3s ease-in-out;
}

ul.active {
    transform: translate(0%);
}

.active {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.active li a {
    font-size: 32px;
}



a {
    color: whitesmoke;
    font-size: 2.5em;
    letter-spacing: 2px;
}
}






@media only screen and (max-width: 760px) {
    ul {
        width: 100%;
    }
}